{
  "name": "grunt-ini-handler",
  "description": "Handling INI files",
  "version": "0.2.1",
  "homepage": "https://github.com/kernowjoe/grunt-ini-handler",
  "author": {
    "name": "Joe Prisk",
    "email": "joe@uknetweb.com",
    "url": "http://www.uknetweb.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kernowjoe/grunt-ini-handler.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/kernowjoe/grunt-ini-handler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2",
    "pre-commit": "^1.0.10"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "pre-commit": [
    "test"
  ]

}
